CAMERA
position: 0, 0, -12

LIGHT
position: 6, 6, -6
intensity: 1

PLANE
position: 0, 0, 7
color: 25, 77, 25
direction: 0, 0, -1

PLANE
position: 0, -5, 0
color: 51, 153, 51

PLANE
position: 0, 7, 0
color: 51, 153, 51
direction: 0, -1, 0

SPHERE
position: -4, 7, 2
color: 220, 220, 220
radius: 2
reflective: 0.4

CYLINDER
position: -4, 0, 2
color: 220, 220, 220
specular: 1000
reflective: 0.4

SPHERE
position: -4, -5, 2
color: 220, 220, 220
radius: 2
reflective: 0.4


SPHERE
position: 4, 7, 2
color: 220, 220, 220
radius: 2
reflective: 0.4

CYLINDER
position: 4, 0, 2
color: 220, 220, 220
reflective: 0.4

SPHERE
position: 4, -5, 2
color: 220, 220, 220
radius: 2
reflective: 0.4


SPHERE
position: 0.5, -3, 0.5
color: 255, 0, 0
radius: 1
reflective: 0.4
