CAMERA
position: 0, 0, -3

LIGHT
position: 6, 1, -1
intensity: 0.9

LIGHT
position: -6, 1, -1
intensity: 0.9

PLANE
position: 0, 0, 7
color: 0, 50, 255
direction: 0, 0, -1

PLANE
position: 0, -1, 0
color: 180, 180, 180

PLANE
position: 0, 2, 0
color: 98, 98, 98
direction: 0, -1, 0

SPHERE
position: -1, 2, 5
color: 220, 220, 220
radius: 0.5

CYLINDER
position: -1, 0, 5
color: 220, 220, 220
radius: 0.3

SPHERE
position: -1, -1, 5
color: 220, 220, 220
radius: 0.5


SPHERE
position: 1, 2, 5
color: 220, 220, 220
radius: 0.5

CYLINDER
position: 1, 0, 5
color: 220, 220, 220
radius: 0.3
specular: 1000

SPHERE
position: 1, -1, 5
color: 220, 220, 220
radius: 0.5

SPHERE
position: -1.5, 2, 2
color: 220, 220, 220
radius: 0.5

CYLINDER
position: -1.5, 0, 2
color: 220, 220, 220
radius: 0.3
specular: 1000

SPHERE
position: -1.5, -1, 2
color: 220, 220, 220
radius: 0.5

SPHERE
position: 1.5, 2, 2
color: 220, 220, 220
radius: 0.5

CYLINDER
position: 1.5, 0, 2
color: 220, 220, 220
radius: 0.3
specular: 1000

SPHERE
position: 1.5, -1, 2
color: 220, 220, 220
radius: 0.5

SPHERE
position: 0, -0.5, 0.5
color: 255, 0, 0
radius: 0.2
